# Project-Ethereal-JSP

./: pom.xml
src/main/java/AdminServlet/: AddProductServlet.java  AddUserServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  EditProductServlet.java  EditUserServlet.java
src/main/java/Servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TransactionServlet.java
src/main/java/web/test/: JAXRSConfiguration.java
src/main/java/web/test/resources/: JavaEE8Resource.java
src/main/webapp/: adminallproduct.jsp  adminalluser.jsp  admineditproduct.jsp  adminindex.jsp  index.jsp  login.jsp  navbaruser.jsp  productdetail.jsp  transaction.jsp
src/main/webapp/css/: styles.css
src/main/webapp/resources/: admintransaction.jsp
src/test/java/Servlet/: LoginServletTest.java
